{
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.{md,js,json}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{md,js,json}": [
      "prettier -c"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lerna": "^2.11.0",
    "lint-staged": "^9.4.1",
    "prettier": "^2.0.5"
  }
}
