{
  "name": "macrome",
  "version": "0.1.0",
  "description": "A build system for checked in assets",
  "main": "lib/index",
  "bin": {
    "macrome": "./lib/cli.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "build",
    "macro",
    "generate",
    "generator",
    "babel"
  ],
  "repository": "git@github.com:conartist6/macrome.git",
  "author": "Conrad Buck <conartist6@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@conartist6/rd-parse": "4.0.0-rc.0",
    "@iter-tools/queue": "^1.5.1",
    "@iter-tools/regex": "^0.1.0",
    "camelize": "^1.0.0",
    "eslint-cli": "^1.1.1",
    "fb-watchman": "^2.0.1",
    "find-up": "^4.1.0",
    "git-state": "^4.1.0",
    "ignore": "^5.1.4",
    "import-fresh": "^3.2.1",
    "iter-tools-es": "^7.0.2",
    "jest-cli": "^26.0.1",
    "loglevel": "^1.6.2",
    "micromatch": "^4.0.2",
    "minimist": "^1.2.5",
    "path-complete-extname": "^1.0.0",
    "picomatch": "^2.0.7",
    "read-chunk": "^3.2.0",
    "recursive-readdir": "^2.2.2",
    "strtok3": "^6.0.3"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.22.0",
    "strip-ansi": "^6.0.0"
  }
}
